table.table {
  width: auto;
  min-width: 100%;
}

table.table td table.table {
  margin: 0
}

table.table th {
  white-space: nowrap;
}

th, td {
  vertical-align: middle !important;
}

a.mdl-button {
  margin-left: 8px;
}

.field {
  &.field-key {
    background: #e9ecef;
  }
}

.input {
  &.input-short {
    min-width: 128px;
  }
  &.input-medium {
    min-width: 256px;
  }
  &.input-long {
    min-width: 512px;
    min-height: 128px;
  }
}